

begin remote

  name  sony
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2419   528
  one          1226   528
  zero          622   528
  gap          44358
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          power_toggle             0xA90
          source_toggle            0xA50
          vol+                     0x490
          vol-                     0xC90
          mute_toggle              0x290
          power_on                 0x750
          power_off		   0xF50
          video1 0x030
          video2 0x830
          video3 0x430
          hdmi1 0xE30
          hdmi2 0x130
          hdmi3 0x930
          
          pc1 0xBD0
          pc2 0x230

      end codes

end remote


begin remote
	name	sony2
	flags	RAW_CODES
	eps	30
	aeps	100
	gap	26314
		begin raw_codes

			name power_off
				2385 596 1193 596 1193 596
				1193 596 1193 596 596 596
				1193 596 596 596 1193 596
				596 596 596 596 596 596
				596

			name power_on
				2385 596 596 596 1193 596
				1193 596 1193 596 596 596
				1193 596 596 596 1193 596
				596 596 596 596 596 596
				596

			name hdmi1
				2385 621 1193 596 1193 596
				1193 596 596 596 596 621
				596 596 1193 596 1193 596
				596 596 596 621 596 596
				596

			name hdmi2
				2385 621 596 596 596 621
				596 621 1193 596 596 596
				596 596 1193 596 1193 596
				596 621 596 596 596 621
				596

			name hdmi3
				2385 621 1193 596 596 621
				596 596 1193 596 596 621
				596 621 1193 596 1193 596
				596 596 596 596 596 596
				596
		end raw_codes
end remote


begin remote

  name  vizio
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9058  4466
  one           564  1643
  zero          564   517
  ptrail        567
  repeat       9058  2207
  pre_data_bits   16
  pre_data       0x20DF
  gap          108043
  toggle_bit_mask 0x0

      begin codes
          power_on                 0x54AB
          power_off                0xA45B

          hdmi1                    0x817E
          hdmi2                    0x41BE
          hdmi3                    0xC13E

          power_toggle             0x10EF
          source_toggle            0xF40B
          vol+                     0x40BF
          vol-                     0xC03F
          mute_toggle              0x906F
      end codes

end remote


